### ISSUE TITLE
检测到循环

### ISSUE THREAD

**Issue by yangtt57** [w3i1ong/binsim#6]
作者您好，我首先使用BinaryCorp下的InsDAG.yaml生成数据集，然后使用下述命令进行训练
`python experiment/common/train-or-test/train-siamese.py --basic-config experiment/code/1_bcsd/config/binarycorp/rcfg2vec.yaml  train`
但是出现了下述报错，是说在拓扑排序时检测到了循环出错，这是为什么呢？

```
Traceback (most recent call last):
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 583, in <module>
    main()
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 579, in main
    train_model(config, train=(action == 'train'))
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 485, in train_model
    siamese.train(train_data,
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/siamese/siamese.py", line 255, in train
    loss = self.forward(samples, labels, sample_ids, loss_func=loss_func)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/siamese/siamese.py", line 142, in forward
    embeddings = self.model.generate_embedding(*samples)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/model/rcfg2vec.py", line 104, in generate_embedding
    features = self.dag_gru(graph, features)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/layer/dagnn/daggru/daggru.py", line 169, in forward
    forward_info, in_degree, backward_info, out_degree = self._prepare_update_information_for_faster_forward(g)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/layer/dagnn/daggru/daggru.py", line 133, in _prepare_update_information_for_faster_forward
    update_order = list(dgl.topological_nodes_generator(g))
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/traversal.py", line 148, in topological_nodes_generator
    ret = _CAPI_DGLTopologicalNodes_v2(gidx, reverse)
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [11:13:05] /opt/dgl/src/array/cpu/./traversal.h:224: Error in topological traversal: loop detected in the given graph.
Stack trace:
  [bt] (0) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6c) [0x74e6c71f5a6c]
  [bt] (1) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dgl::Frontiers dgl::aten::impl::TopologicalNodesFrontiers<(DGLDeviceType)1, long>(dgl::aten::CSRMatrix const&)+0x19b) [0x74e6c7662acb]
  [bt] (2) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dgl::aten::TopologicalNodesFrontiers(dgl::aten::CSRMatrix const&)+0x315) [0x74e6c71ba0f5]
  [bt] (3) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(+0x934ae5) [0x74e6c7734ae5]
  [bt] (4) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(+0x9359c4) [0x74e6c77359c4]
  [bt] (5) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(DGLFuncCall+0x4f) [0x74e6c76da35f]
  [bt] (6) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x1d747) [0x74e6b3e1d747]
  [bt] (7) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x1dfc0) [0x74e6b3e1dfc0]
  [bt] (8) python(_PyObject_MakeTpCall+0x25b) [0x4f701b]
```

**Comment by w3i1ong** [comment]
抱歉，这个可能是预处理过程有问题。
如果可以的话，能够否提供下出现这个报错时`train_data._name2id`与变量`sample_ids`的内容（在Siamese.train函数中），我需要根据它们的内容定位下出错的函数。
`train_data._name2id`的内容比较多，可以把它转成`json`文件再上传。

**Comment by yangtt57** [comment]
作者您好，非常抱歉拖了这么久才回复（因为毕业季事情比较多。。。）这是导致错误出现的sample_ids以及train_data._name2id的内容
```
[epoch:  0]:  36%|████████████████████████████████████████████████████████████████████████████▎                                                                                                                                       | 199/553 [08:45<21:27,  3.64s/it, loss:1.1114][101028, 101028, 22992, 22992, 18762, 18762, 48122, 48122, 63421, 63421, 68731, 68731, 86271, 86271, 81562, 81562, 30793, 30793, 70396, 70396, 22052, 22052, 84878, 84878, 50434, 50434, 60359, 60359, 63344, 63344, 32647, 32647, 12618, 12618, 37269, 37269, 23577, 23577, 21816, 21816, 14083, 14083, 68043, 68043, 18158, 18158, 1009, 1009, 43991, 43991, 82793, 82793, 96691, 96691, 68773, 68773, 99754, 99754, 112102, 112102, 57964, 57964, 32089, 32089, 22392, 22392, 64354, 64354, 134599, 134599, 80907, 80907, 100394, 100394, 116437, 116437, 12372, 12372, 115022, 115022, 60562, 60562, 70862, 70862, 94283, 94283, 81828, 81828, 126799, 126799, 83592, 83592, 116970, 116970, 123951, 123951, 113487, 113487, 65795, 65795, 90579, 90579, 61633, 61633, 49174, 49174, 102018, 102018, 41286, 41286, 62462, 62462, 946, 946, 33007, 33007, 114396, 114396, 16047, 16047, 948, 948, 79920, 79920, 66247, 66247, 104260, 104260, 126654, 126654, 43241, 43241, 24015, 24015, 103600, 103600, 54611, 54611, 99188, 99188, 29558, 29558, 10091, 10091, 32509, 32509, 55968, 55968, 119740, 119740, 102370, 102370, 62160, 62160, 122767, 122767, 121969, 121969, 49805, 49805, 39707, 39707, 21900, 21900, 18486, 18486, 39000, 39000, 65945, 65945, 78915, 78915, 34023, 34023, 84758, 84758, 5363, 5363, 33091, 33091, 28881, 28881, 94884, 94884, 77037, 77037, 116282, 116282, 62285, 62285, 89561, 89561, 100499, 100499, 36646, 36646, 1684, 1684, 121690, 121690, 42443, 42443, 81761, 81761, 104984, 104984, 121632, 121632, 39160, 39160, 36235, 36235, 93173, 93173, 32391, 32391, 135519, 135519, 53262, 53262, 48172, 48172, 29311, 29311, 102806, 102806, 15963, 15963, 134585, 134585, 102384, 102384, 83823, 83823, 121542, 121542, 53062, 53062, 58702, 58702, 13125, 13125, 100642, 100642, 116697, 116697, 6263, 6263, 26387, 26387, 30960, 30960, 104110, 104110, 22778, 22778, 56086, 56086, 87522, 87522, 49248, 49248, 6178, 6178, 119477, 119477, 3705, 3705, 87221, 87221, 57623, 57623, 120039, 120039, 48197, 48197, 21921, 21921, 29485, 29485, 63288, 63288, 10625, 10625, 136456, 136456, 98451, 98451, 24798, 24798, 93598, 93598, 15143, 15143, 28051, 28051, 86502, 86502, 74963, 74963, 8437, 8437, 73560, 73560, 21295, 21295, 56388, 56388, 136734, 136734, 17749, 17749, 107134, 107134, 17205, 17205, 40721, 40721, 113033, 113033, 104965, 104965, 9456, 9456, 124712, 124712, 83189, 83189, 31937, 31937, 89395, 89395, 30126, 30126, 25778, 25778, 41771, 41771, 118003, 118003, 38484, 38484, 116125, 116125, 82471, 82471, 59478, 59478, 73443, 73443, 105244, 105244, 100916, 100916, 92519, 92519, 92953, 92953, 137878, 137878, 79803, 79803, 6471, 6471, 43644, 43644, 2298, 2298, 115160, 115160, 33027, 33027, 99128, 99128, 48211, 48211, 33997, 33997, 16679, 16679, 19422, 19422, 13684, 13684, 30560, 30560, 23264, 23264, 98632, 98632, 17575, 17575, 126054, 126054, 58915, 58915, 69076, 69076, 7955, 7955, 95598, 95598, 125685, 125685, 104375, 104375, 66961, 66961, 67297, 67297, 56036, 56036, 67455, 67455, 90145, 90145, 135612, 135612, 125013, 125013, 123732, 123732, 57689, 57689, 50055, 50055, 75836, 75836, 47755, 47755, 77603, 77603, 41938, 41938, 124821, 124821, 37144, 37144, 40811, 40811, 138859, 138859, 120520, 120520, 118619, 118619, 96283, 96283, 2555, 2555, 79208, 79208, 134491, 134491, 35376, 35376, 101140, 101140, 42572, 42572, 14417, 14417, 103850, 103850, 21722, 21722, 20827, 20827, 84050, 84050, 95806, 95806, 68208, 68208, 73653, 73653, 66793, 66793, 131866, 131866, 27939, 27939, 117349, 117349, 56477, 56477, 100568, 100568, 25162, 25162, 35813, 35813, 92502, 92502, 1696, 1696, 128231, 128231, 83639, 83639, 67674, 67674, 96683, 96683, 101784, 101784, 65844, 65844, 118274, 118274, 5067, 5067, 25110, 25110, 69878, 69878, 48126, 48126, 121739, 121739, 78553, 78553, 16579, 16579, 129681, 129681, 2396, 2396, 125710, 125710, 53380, 53380, 44233, 44233, 89145, 89145, 84588, 84588, 85818, 85818, 38461, 38461, 22714, 22714, 34291, 34291, 232, 232, 19888, 19888, 89660, 89660, 131622, 131622, 100193, 100193, 111306, 111306, 83805, 83805, 66361, 66361, 104053, 104053, 64147, 64147, 78310, 78310, 25570, 25570, 118166, 118166, 72424, 72424, 41328, 41328, 17777, 17777, 63714, 63714, 100112, 100112, 129238, 129238, 45764, 45764, 126864, 126864, 122645, 122645, 68957, 68957, 79007, 79007, 44238, 44238, 11275, 11275, 130983, 130983, 106093, 106093, 3453, 3453, 72550, 72550, 107285, 107285, 111091, 111091, 25643, 25643, 26109, 26109, 127666, 127666, 20176, 20176, 122874, 122874, 29631, 29631, 126422, 126422, 58071, 58071, 83362, 83362, 26737, 26737, 113807, 113807, 30868, 30868, 80334, 80334, 47016, 47016, 113340, 113340, 83061, 83061, 18684, 18684, 11854, 11854, 50913, 50913, 75559, 75559, 49245, 49245, 29536, 29536, 44304, 44304, 90750, 90750, 14145, 14145, 106634, 106634, 114724, 114724, 36736, 36736, 52151, 52151, 26777, 26777, 85129, 85129, 34023, 34023, 96881, 96881, 18951, 18951, 85296, 85296, 6749, 6749, 100915, 100915, 78333, 78333, 109209, 109209, 131261, 131261, 37039, 37039, 96954, 96954, 26892, 26892, 121508, 121508, 69420, 69420, 5868, 5868, 10588, 10588, 46934, 46934, 46614, 46614, 114043, 114043, 53656, 53656, 63115, 63115, 34772, 34772, 6730, 6730, 7491, 7491, 99206, 99206, 93638, 93638, 27476, 27476, 36314, 36314, 18794, 18794, 15121, 15121, 84128, 84128, 82342, 82342, 66178, 66178, 115174, 115174, 31649, 31649, 82994, 82994, 97186, 97186, 125566, 125566, 15850, 15850, 50237, 50237, 16021, 16021, 18742, 18742, 110147, 110147, 14126, 14126, 14262, 14262, 136577, 136577, 66875, 66875, 130472, 130472, 133651, 133651, 91618, 91618, 58564, 58564, 87960, 87960, 45910, 45910, 109878, 109878, 85550, 85550, 33115, 33115, 129191, 129191, 72742, 72742, 96769, 96769, 51687, 51687, 83203, 83203, 5303, 5303, 130610, 130610, 8812, 8812, 132660, 132660, 81999, 81999, 73859, 73859, 105602, 105602, 11580, 11580, 42301, 42301, 43523, 43523, 51390, 51390, 97088, 97088, 71506, 71506, 2732, 2732, 99718, 99718, 30138, 30138, 45781, 45781, 42777, 42777, 36777, 36777, 7382, 7382, 83511, 83511, 19224, 19224, 76787, 76787, 83560, 83560, 17983, 17983, 105254, 105254, 20574, 20574, 136413, 136413, 33436, 33436, 81630, 81630, 20033, 20033, 82404, 82404, 48442, 48442, 111076, 111076, 57643, 57643, 120650, 120650, 50713, 50713, 89670, 89670, 129192, 129192, 71454, 71454, 23467, 23467, 97018, 97018, 91490, 91490, 10542, 10542, 119672, 119672, 34400, 34400, 104094, 104094, 129299, 129299, 790, 790, 136945, 136945, 108238, 108238, 1042, 1042, 63683, 63683, 124549, 124549, 90695, 90695, 113236, 113236, 64732, 64732, 87872, 87872, 48056, 48056, 23502, 23502, 96531, 96531, 3681, 3681, 76935, 76935, 115826, 115826, 136267, 136267, 97419, 97419, 56353, 56353, 120530, 120530, 64682, 64682, 87160, 87160, 53090, 53090, 14193, 14193, 28417, 28417, 55408, 55408, 115798, 115798, 30646, 30646, 54227, 54227, 37638, 37638, 43439, 43439, 114599, 114599, 105911, 105911, 76884, 76884, 87950, 87950, 90517, 90517, 30215, 30215, 73634, 73634, 83920, 83920, 2897, 2897, 44504, 44504, 29660, 29660, 99548, 99548, 50816, 50816, 45164, 45164, 13760, 13760, 88640, 88640, 23749, 23749, 49894, 49894, 10343, 10343, 28608, 28608, 13552, 13552, 119947, 119947, 123382, 123382, 94384, 94384, 93449, 93449, 48159, 48159, 63014, 63014, 15961, 15961, 9751, 9751, 100343, 100343, 11925, 11925, 75325, 75325, 132576, 132576, 84801, 84801, 117794, 117794, 20960, 20960, 94076, 94076, 54882, 54882, 12258, 12258, 125851, 125851, 55293, 55293, 64276, 64276, 35740, 35740, 77369, 77369, 10216, 10216, 58960, 58960, 55803, 55803, 5845, 5845, 111012, 111012, 127861, 127861, 79559, 79559, 65699, 65699, 113501, 113501, 59449, 59449, 97549, 97549, 18469, 18469, 86550, 86550, 100356, 100356, 103298, 103298, 11229, 11229, 28017, 28017, 83890, 83890, 95641, 95641, 119943, 119943, 74153, 74153, 58519, 58519, 51787, 51787, 44851, 44851, 105995, 105995, 97091, 97091, 80920, 80920, 63396, 63396, 94190, 94190, 44461, 44461, 116147, 116147, 48298, 48298, 18443, 18443, 2746, 2746, 87166, 87166, 30594, 30594, 103631, 103631, 92568, 92568, 8379, 8379, 4939, 4939, 126452, 126452, 33019, 33019, 109199, 109199, 95500, 95500, 62318, 62318, 100988, 100988, 97780, 97780, 28367, 28367, 74037, 74037, 81820, 81820, 126625, 126625, 81398, 81398, 46785, 46785, 83209, 83209, 34652, 34652, 28138, 28138, 22659, 22659, 66487, 66487, 45092, 45092, 19429, 19429, 124791, 124791, 107935, 107935, 119718, 119718, 69990, 69990, 81742, 81742, 122311, 122311, 45165, 45165, 101986, 101986, 46377, 46377, 86910, 86910, 117214, 117214, 37226, 37226, 11724, 11724, 1241, 1241, 117800, 117800, 115466, 115466, 21286, 21286, 127717, 127717, 60474, 60474, 102582, 102582, 3828, 3828, 54851, 54851, 80418, 80418, 133346, 133346, 25099, 25099, 129417, 129417, 128111, 128111, 60649, 60649, 31138, 31138, 13382, 13382, 97541, 97541, 62583, 62583, 101643, 101643, 124793, 124793, 38541, 38541, 90163, 90163, 97392, 97392, 121685, 121685, 4993, 4993, 12506, 12506, 84506, 84506, 134198, 134198, 13988, 13988, 106281, 106281, 57041, 57041, 42638, 42638, 120805, 120805, 110647, 110647, 83943, 83943, 70656, 70656, 18443, 18443, 67226, 67226, 45126, 45126, 128232, 128232, 9836, 9836, 14313, 14313, 15866, 15866, 99351, 99351, 74876, 74876, 66647, 66647, 4272, 4272, 85600, 85600, 112591, 112591, 118952, 118952, 55257, 55257, 35108, 35108, 41937, 41937, 42664, 42664, 9080, 9080, 118989, 118989, 33989, 33989, 81134, 81134, 12875, 12875, 16152, 16152, 48831, 48831, 135736, 135736, 131936, 131936, 130046, 130046, 72902, 72902, 17207, 17207, 115703, 115703, 80222, 80222, 108941, 108941, 114921, 114921, 30723, 30723, 11064, 11064, 42805, 42805, 52105, 52105, 102416, 102416, 42163, 42163, 78172, 78172, 133047, 133047, 61008, 61008, 109510, 109510, 40601, 40601, 104280, 104280, 71074, 71074, 106473, 106473, 57417, 57417, 64674, 64674, 807, 807, 82508, 82508, 123504, 123504, 107973, 107973, 134810, 134810, 45153, 45153, 107762, 107762, 128278, 128278, 134489, 134489, 21698, 21698, 94679, 94679, 135046, 135046, 106476, 106476, 136705, 136705, 6477, 6477, 18890, 18890, 137326, 137326, 96020, 96020, 74929, 74929, 45340, 45340, 77518, 77518, 137692, 137692, 36289, 36289, 77975, 77975, 1231, 1231, 29907, 29907, 71968, 71968, 34240, 34240, 32686, 32686, 108107, 108107, 35277, 35277, 110394, 110394, 39566, 39566, 121568, 121568, 70366, 70366, 26468, 26468, 14910, 14910, 8249, 8249, 19875, 19875, 119097, 119097, 122144, 122144, 94324, 94324, 112937, 112937, 3675, 3675, 72876, 72876, 119089, 119089, 132264, 132264, 60102, 60102, 119445, 119445, 15250, 15250, 23695, 23695, 121504, 121504, 103631, 103631, 93370, 93370, 54305, 54305, 94031, 94031, 60702, 60702, 129129, 129129, 5607, 5607, 44308, 44308, 2799, 2799, 28076, 28076, 138860, 138860, 123830, 123830, 108502, 108502, 120825, 120825, 75969, 75969, 4575, 4575, 66523, 66523, 55851, 55851, 53519, 53519, 20595, 20595, 3247, 3247, 129091, 129091, 118281, 118281, 41997, 41997, 42451, 42451, 76016, 76016, 14318, 14318, 32588, 32588, 125794, 125794, 54926, 54926, 56041, 56041, 59797, 59797, 131545, 131545, 132766, 132766, 51286, 51286, 104863, 104863, 58841, 58841, 4391, 4391, 104026, 104026, 120871, 120871, 45242, 45242, 126145, 126145, 17032, 17032, 5932, 5932, 70336, 70336, 88802, 88802, 118893, 118893, 19058, 19058, 120661, 120661, 78022, 78022, 46242, 46242, 125627, 125627, 16904, 16904, 89090, 89090, 79150, 79150, 58042, 58042, 114089, 114089, 575, 575, 2865, 2865, 20713, 20713, 61168, 61168, 16123, 16123, 32894, 32894, 6272, 6272, 102383, 102383, 89012, 89012, 24166, 24166, 46702, 46702, 26464, 26464, 9685, 9685, 120844, 120844, 64479, 64479, 101382, 101382, 31236, 31236, 112662, 112662, 86530, 86530, 31360, 31360, 75541, 75541, 58754, 58754, 2190, 2190, 94393, 94393, 102780, 102780, 117612, 117612, 71572, 71572, 58452, 58452, 83599, 83599, 126098, 126098, 120950, 120950, 35271, 35271, 87196, 87196, 18476, 18476, 62221, 62221, 93781, 93781, 81051, 81051, 11931, 11931, 21956, 21956, 95152, 95152, 96511, 96511, 89786, 89786, 8700, 8700, 5954, 5954, 2458, 2458, 97601, 97601, 102786, 102786, 15602, 15602, 92044, 92044, 26978, 26978, 35598, 35598, 27077, 27077, 61777, 61777, 7378, 7378, 32273, 32273, 123093, 123093, 94655, 94655, 61355, 61355, 68019, 68019, 108083, 108083, 22462, 22462, 97788, 97788, 128024, 128024, 126015, 126015, 8049, 8049, 46635, 46635, 80743, 80743, 108393, 108393, 136512, 136512, 82839, 82839, 105866, 105866, 126079, 126079, 61170, 61170, 16637, 16637, 32785, 32785, 91747, 91747, 48309, 48309, 130534, 130534, 96032, 96032, 15742, 15742, 83833, 83833, 14788, 14788, 124606, 124606, 117286, 117286, 35882, 35882, 50860, 50860, 19639, 19639, 60149, 60149, 38398, 38398, 60502, 60502, 78058, 78058, 132827, 132827, 7965, 7965, 98010, 98010, 129605, 129605, 27890, 27890, 46092, 46092, 14411, 14411, 134782, 134782, 101780, 101780, 123157, 123157, 79249, 79249, 47326, 47326, 115562, 115562, 17896, 17896, 133153, 133153, 117778, 117778, 34467, 34467, 10619, 10619, 113685, 113685, 10256, 10256, 54886, 54886, 108876, 108876, 49985, 49985, 52959, 52959, 88552, 88552, 98271, 98271, 35061, 35061, 62730, 62730, 68089, 68089, 5647, 5647, 14952, 14952, 74175, 74175, 64971, 64971, 134663, 134663, 129952, 129952, 6429, 6429, 70095, 70095, 45069, 45069, 2720, 2720, 112292, 112292, 55410, 55410, 114730, 114730, 72360, 72360, 26386, 26386, 124413, 124413, 74541, 74541, 96921, 96921, 138576, 138576, 134051, 134051, 62968, 62968, 27282, 27282, 81355, 81355, 51364, 51364, 56066, 56066, 50007, 50007, 132035, 132035, 86668, 86668, 28706, 28706, 11940, 11940, 19743, 19743, 91961, 91961, 31126, 31126, 20961, 20961, 116134, 116134, 133632, 133632, 23431, 23431, 124835, 124835, 25545, 25545, 86698, 86698, 95312, 95312, 41962, 41962, 119360, 119360, 100053, 100053, 108512, 108512, 104870, 104870, 18227, 18227, 87526, 87526, 108485, 108485, 114877, 114877, 5716, 5716, 74784, 74784, 70767, 70767, 58108, 58108, 4587, 4587, 35001, 35001, 96883, 96883, 73419, 73419, 28140, 28140, 116187, 116187, 65691, 65691, 134034, 134034, 13694, 13694, 27986, 27986, 57001, 57001, 72997, 72997, 115979, 115979, 105069, 105069, 62961, 62961, 43245, 43245, 66956, 66956, 46719, 46719, 26425, 26425, 116891, 116891, 62987, 62987, 17803, 17803, 125114, 125114, 45509, 45509, 4923, 4923, 36208, 36208, 110007, 110007, 122181, 122181, 128728, 128728, 15831, 15831, 71457, 71457, 71713, 71713, 65264, 65264, 112755, 112755, 41817, 41817, 39431, 39431, 130898, 130898]
[epoch:  0]:  36%|████████████████████████████████████████████████████████████████████████████▎                                                                                                                                       | 199/553 [08:51<15:44,  2.67s/it, loss:1.1114]
Traceback (most recent call last):
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 583, in <module>
    main()
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 579, in main
    train_model(config, train=(action == 'train'))
  File "/home/ytt/hdd/projects/reproduce/binsim/experiment/common/train-or-test/train-siamese.py", line 485, in train_model
    siamese.train(train_data,
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/siamese/siamese.py", line 268, in train
    loss = self.forward(samples, labels, sample_ids, loss_func=loss_func)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/siamese/siamese.py", line 143, in forward
    embeddings = self.model.generate_embedding(*samples)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/model/rcfg2vec.py", line 104, in generate_embedding
    features = self.dag_gru(graph, features)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/layer/dagnn/daggru/daggru.py", line 169, in forward
    forward_info, in_degree, backward_info, out_degree = self._prepare_update_information_for_faster_forward(g)
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/binsim/neural/nn/layer/dagnn/daggru/daggru.py", line 133, in _prepare_update_information_for_faster_forward
    update_order = list(dgl.topological_nodes_generator(g))
  File "/home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/traversal.py", line 148, in topological_nodes_generator
    ret = _CAPI_DGLTopologicalNodes_v2(gidx, reverse)
  File "dgl/_ffi/_cython/./function.pxi", line 295, in dgl._ffi._cy3.core.FunctionBase.__call__
  File "dgl/_ffi/_cython/./function.pxi", line 227, in dgl._ffi._cy3.core.FuncCall
  File "dgl/_ffi/_cython/./function.pxi", line 217, in dgl._ffi._cy3.core.FuncCall3
dgl._ffi.base.DGLError: [16:49:38] /opt/dgl/src/array/cpu/./traversal.h:224: Error in topological traversal: loop detected in the given graph.
Stack trace:
  [bt] (0) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6c) [0x7829117f5a6c]
  [bt] (1) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dgl::Frontiers dgl::aten::impl::TopologicalNodesFrontiers<(DGLDeviceType)1, long>(dgl::aten::CSRMatrix const&)+0x19b) [0x782911c62acb]
  [bt] (2) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(dgl::aten::TopologicalNodesFrontiers(dgl::aten::CSRMatrix const&)+0x315) [0x7829117ba0f5]
  [bt] (3) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(+0x934ae5) [0x782911d34ae5]
  [bt] (4) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(+0x9359c4) [0x782911d359c4]
  [bt] (5) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/libdgl.so(DGLFuncCall+0x4f) [0x782911cda35f]
  [bt] (6) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x1d747) [0x7828fe41d747]
  [bt] (7) /home/ytt/miniconda3/envs/binsim1/lib/python3.10/site-packages/dgl/_ffi/_cy3/core.cpython-310-x86_64-linux-gnu.so(+0x1dfc0) [0x7828fe41dfc0]
  [bt] (8) python(_PyObject_MakeTpCall+0x25b) [0x4f701b]

```

[train_data_name2id.json](https://github.com/user-attachments/files/20865111/train_data_name2id.json)

**Comment by w3i1ong** [comment]
非常感谢。根据你提供的信息，我对比了当前仓库与我私有仓库的实现的差异，定位到了有问题的地方（主要原因是当前仓库中的代码确定入口点的逻辑有问题）。
我已经修正了相应的问题，并将修改后的代码提交到了dev分支，你可以使用dev分支的代码再试下。我已经在BinaryCorp测试过，确实不会出现带环图。

**Comment by yangtt57** [comment]
好的！(*ゝω・)ﾉ感谢!
